<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUO-GG-rTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="dFh-ra-ZkA">
            <objects>
                <viewController storyboardIdentifier="sort" id="Vm5-I6-AbS" customClass="ViewController" customModule="Remember_Password_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCC-dw-SZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-h3-T0b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdS-yf-i2y" firstAttribute="trailing" secondItem="mn6-h3-T0b" secondAttribute="trailing" id="E8q-If-gXA"/>
                            <constraint firstItem="DdS-yf-i2y" firstAttribute="bottom" secondItem="mn6-h3-T0b" secondAttribute="bottom" id="Eim-Xz-dwQ"/>
                            <constraint firstItem="mn6-h3-T0b" firstAttribute="top" secondItem="DdS-yf-i2y" secondAttribute="top" id="WOz-6G-b6U"/>
                            <constraint firstItem="mn6-h3-T0b" firstAttribute="leading" secondItem="DdS-yf-i2y" secondAttribute="leading" id="glX-hA-rfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdS-yf-i2y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="yWL-Yj-0qe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4gb-Vw-ZDy">
                            <connections>
                                <segue destination="K6l-Vd-kTk" kind="presentation" id="QB3-yS-sLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mn6-h3-T0b" id="oYe-hn-WCU"/>
                        <segue destination="K6l-Vd-kTk" kind="show" identifier="toAdd" id="GuM-5b-R6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq3-kt-RfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="127.17391304347827"/>
        </scene>
        <!--Add Password-->
        <scene sceneID="HOc-Wb-7ZT">
            <objects>
                <viewController id="K6l-Vd-kTk" customClass="AddPassword" customModule="Remember_Password_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYV-Io-u39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-05-mqc">
                                <rect key="frame" x="74" y="70" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-oH-f7x">
                                <rect key="frame" x="74" y="160" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-LM-uQV">
                                <rect key="frame" x="74" y="251" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-Cc-sVS">
                                <rect key="frame" x="240" y="323" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="kTs-c0-aio"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="K6l-Vd-kTk" eventType="touchUpInside" id="V0t-jV-WSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-yw-mSO">
                                <rect key="frame" x="74" y="323" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="K6l-Vd-kTk" eventType="touchUpInside" id="bp3-2i-kGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-Qd-5ly">
                                <rect key="frame" x="317" y="251" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showClicked:" destination="K6l-Vd-kTk" eventType="touchUpInside" id="Eh6-Y8-9kw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfv-yw-mSO" firstAttribute="baseline" secondItem="KQT-Cc-sVS" secondAttribute="baseline" id="G3o-qd-Gal"/>
                            <constraint firstItem="DsK-Qd-5ly" firstAttribute="top" secondItem="gMh-Kp-XFB" secondAttribute="top" constant="231" id="Lxg-Yv-z6Y"/>
                            <constraint firstItem="Lfv-yw-mSO" firstAttribute="top" secondItem="rfr-LM-uQV" secondAttribute="bottom" constant="42" id="OcJ-s2-FZg"/>
                            <constraint firstItem="rfr-LM-uQV" firstAttribute="top" secondItem="DsK-Qd-5ly" secondAttribute="top" id="TFG-2q-6HR"/>
                            <constraint firstItem="uTg-05-mqc" firstAttribute="top" secondItem="gMh-Kp-XFB" secondAttribute="top" constant="50" id="XTH-ra-sTc"/>
                            <constraint firstItem="uTg-05-mqc" firstAttribute="leading" secondItem="6yr-oH-f7x" secondAttribute="leading" id="Xbm-Li-ZQO"/>
                            <constraint firstItem="rfr-LM-uQV" firstAttribute="leading" secondItem="Lfv-yw-mSO" secondAttribute="leading" id="ZlC-pX-0Ca"/>
                            <constraint firstItem="uTg-05-mqc" firstAttribute="trailing" secondItem="6yr-oH-f7x" secondAttribute="trailing" id="eTF-8e-rMb"/>
                            <constraint firstItem="6yr-oH-f7x" firstAttribute="leading" secondItem="rfr-LM-uQV" secondAttribute="leading" id="fgY-ha-hMI"/>
                            <constraint firstItem="6yr-oH-f7x" firstAttribute="top" secondItem="uTg-05-mqc" secondAttribute="bottom" constant="60" id="gVE-AX-QsK"/>
                            <constraint firstItem="DsK-Qd-5ly" firstAttribute="leading" secondItem="rfr-LM-uQV" secondAttribute="trailing" constant="16" id="rpp-iQ-gzs"/>
                            <constraint firstItem="6yr-oH-f7x" firstAttribute="trailing" secondItem="rfr-LM-uQV" secondAttribute="trailing" id="sNY-jc-gPq"/>
                            <constraint firstItem="uTg-05-mqc" firstAttribute="centerX" secondItem="MYV-Io-u39" secondAttribute="centerX" id="sgR-xb-Kzs"/>
                            <constraint firstItem="uTg-05-mqc" firstAttribute="leading" secondItem="gMh-Kp-XFB" secondAttribute="leading" constant="74" id="t8D-Y4-7hp"/>
                            <constraint firstItem="gMh-Kp-XFB" firstAttribute="trailing" secondItem="KQT-Cc-sVS" secondAttribute="trailing" constant="81" id="xl0-FQ-0s0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMh-Kp-XFB"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="rfr-LM-uQV" id="h4c-eW-oCy"/>
                        <outlet property="titleText" destination="uTg-05-mqc" id="SvL-Nd-EQT"/>
                        <outlet property="usernameText" destination="6yr-oH-f7x" id="0f5-Xk-Fjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kah-Kb-9w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLM-Q1-cgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUO-GG-rTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lu1-VF-0Km">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vm5-I6-AbS" kind="relationship" relationship="rootViewController" id="Fca-Z2-p8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Z-nG-CZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XvI-0b-U3e">
            <objects>
                <viewController id="VqJ-1j-ZAY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCa-BM-5z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sCb-KF-Hqt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPQ-J7-SMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="865"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QB3-yS-sLd"/>
    </inferredMetricsTieBreakers>
</document>
